Title: DACA "Flowchart"
Author: Jay Peck
Before: <link rel="stylesheet" type="text/css" href="https://suffolklitlab.org/howto/qna/style/style.css">
<div id="icon" style="background-size: 110px 99px;background-image: url('https://suffolklitlab.org/howto/qna/images/maxheadroom.gif');"></div>
<h2 style="text-align:center;">DACA "Flowchart"</h2>
<p><b>This is a <a href="https://www.codingthelaw.org/#mission">class project</a>. You should not rely on it as a source of legal information!</b></p>
<p>Answer the following questions to see if someone qualifies for DACA.</p>


Q(1): Is their birthday on or after June 16, 1981?
A: Yes
	Q(1.1): Did they enter the US before their 16th birthday?
	A: Yes
		Q(1.1.1): Were they in the US on June 15, 2012?
		A: Yes
			Q(1.1.1.1): Have they continuously resided in the US since June 15, 2007?
			A: Yes
				Q(1.1.1.1.1): Where they out of status on June 15, 2012?
				A: Yes
					Q(1.1.1.1.1.1):GOTO:2
				A: No
					Q(1.1.1.1.1.2):GOTO:5
			A: No
				Q(1.1.1.1.2):GOTO:5
		A: No
			Q(1.1.1.2):GOTO:5
	A: No
		Q(1.1.2):GOTO:5

A: No
	Q(1.2):GOTO:5


Q(2): Have they been convicted of a felony or a significant misdemeanor?
A:Yes
	Q(2.1):GOTO:5
A:No
	Q(2.2): Have they been convicted of more than one misdemeanor?
	A: Yes
		Q(2.2.1):GOTO:5
	A: No
		Q(2.2.2): Do they pose a threat to national security or public safety?
		A: Yes
			Q(2.2.2.1):GOTO:5
		A: No
			Q(2.2.2.2):GOTO:3


Q(3): Are they currently in school?
A: Yes
	Q(3.1):GOTO:4
A: No
	Q(3.2):Do they have a high school diploma or a GED?
	A: Yes
		Q(3.2.1):GOTO:4
	A: No
		Q(3.2.2):Are they an honorably discharged veteran of the Coast Guard or Armed Forces of the US?
		A: Yes
			Q(3.2.2.1):GOTO:7
		A: No
			Q(3.2.2.2):GOTO:6


Q(4):	Are they 15 or older?
A: Yes
	Q(4.1):GOTO:7
A: No
	Q(4.2): Are they currently in removal proceedings, or have a final removal or VD order?
	A: Yes
		Q(4.2.1):GOTO:7
	A: No
		Q(4.2.2):GOTO:6


Q(5): They are INELIGIBLE.
Q(6): They should WAIT.
Q(7): They are ELIGIBLE.